<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesos e estilos de fontes</title>
    <style>
        /*Importa do google font a fonte, seus pesos e */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
        }
        
        /*
        Forma CONVENCIONAL
        h1{
            font-size: 2em;
            font-weight: bolder;
            font-style: normal;
            text-decoration: underline;
        }*/

        h1{
            /*Shorthand (FORMA CURTA) - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: normal bold 2em 'Work Sans', sans-serif;
        }
        p{
            font-size: 2em;
        }
    </style>

</head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi in ex magnam, sit eligendi rem laudantium reiciendis molestiae ipsa perspiciatis nulla quam libero quaerat? Consequuntur minus doloremque eveniet autem error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloribus quibusdam perferendis ipsum sed aperiam modi velit quos, optio recusandae, quam, suscipit unde architecto ducimus ipsa aliquid </p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempore quo, sed placeat voluptates corrupti nobis natus aspernatur quae omnis magni iste aut, dolores ut, recusandae vel cupiditate distinctio doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim amet ipsam. Doloribus laborum beatae distinctio ad ab corporis, suscipit er</p>

        
        
    </body>
</html>